frontend/static/frontend/data_at_a_glance.json (before)
{
    "data": [
        {
            "data": {
                "manual": 0,
                "rain": 0.01,
                "total": 0.01
            },
            "labels": {
                "date": "23 February",
                "date_short": "23 Feb",
                "day": "Sunday",
                "day_short": "Sun",
                "label": "23 February | Sunday",
                "label_short": "Sun, 23 Feb"
            },
            "num": -7
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.02,
                "total": 0.02
            },
            "labels": {
                "date": "24 February",
                "date_short": "24 Feb",
                "day": "Monday",
                "day_short": "Mon",
                "label": "24 February | Monday",
                "label_short": "Mon, 24 Feb"
            },
            "num": -6
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.19,
                "total": 0.19
            },
            "labels": {
                "date": "25 February",
                "date_short": "25 Feb",
                "day": "Tuesday",
                "day_short": "Tue",
                "label": "25 February | Tuesday",
                "label_short": "Tue, 25 Feb"
            },
            "num": -5
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.1,
                "total": 0.1
            },
            "labels": {
                "date": "26 February",
                "date_short": "26 Feb",
                "day": "Wednesday",
                "day_short": "Wed",
                "label": "26 February | Wednesday",
                "label_short": "Wed, 26 Feb"
            },
            "num": -4
        },
        {
            "data": {
                "manual": 0.1,
                "rain": 0.28,
                "total": 0.38
            },
            "labels": {
                "date": "27 February",
                "date_short": "27 Feb",
                "day": "Thursday",
                "day_short": "Thu",
                "label": "27 February | Thursday",
                "label_short": "Thu, 27 Feb"
            },
            "num": -3
        },
        {
            "data": {
                "manual": 0.4,
                "rain": 0.0,
                "total": 0.4
            },
            "labels": {
                "date": "28 February",
                "date_short": "28 Feb",
                "day": "Friday",
                "day_short": "Fri",
                "label": "28 February | Friday",
                "label_short": "Fri, 28 Feb"
            },
            "num": -2
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.23,
                "total": 0.23
            },
            "labels": {
                "date": "29 February",
                "date_short": "29 Feb",
                "day": "Saturday",
                "day_short": "Sat",
                "label": "29 February | Saturday",
                "label_short": "Sat, 29 Feb"
            },
            "num": -1
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.0,
                "total": 0.0
            },
            "labels": {
                "date": "01 March",
                "date_short": "01 Mar",
                "day": "Sunday",
                "day_short": "Sun",
                "label": "01 March | Sunday",
                "label_short": "Sun, 01 Mar"
            },
            "num": 0
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.0,
                "total": 0.0
            },
            "labels": {
                "date": "02 March",
                "date_short": "02 Mar",
                "day": "Monday",
                "day_short": "Mon",
                "label": "02 March | Monday",
                "label_short": "Mon, 02 Mar"
            },
            "num": 1
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.0,
                "total": 0.0
            },
            "labels": {
                "date": "03 March",
                "date_short": "03 Mar",
                "day": "Tuesday",
                "day_short": "Tue",
                "label": "03 March | Tuesday",
                "label_short": "Tue, 03 Mar"
            },
            "num": 2
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.0,
                "total": 0.0
            },
            "labels": {
                "date": "04 March",
                "date_short": "04 Mar",
                "day": "Wednesday",
                "day_short": "Wed",
                "label": "04 March | Wednesday",
                "label_short": "Wed, 04 Mar"
            },
            "num": 3
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.0,
                "total": 0.0
            },
            "labels": {
                "date": "05 March",
                "date_short": "05 Mar",
                "day": "Thursday",
                "day_short": "Thu",
                "label": "05 March | Thursday",
                "label_short": "Thu, 05 Mar"
            },
            "num": 4
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.03,
                "total": 0.03
            },
            "labels": {
                "date": "06 March",
                "date_short": "06 Mar",
                "day": "Friday",
                "day_short": "Fri",
                "label": "06 March | Friday",
                "label_short": "Fri, 06 Mar"
            },
            "num": 5
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.0,
                "total": 0.0
            },
            "labels": {
                "date": "07 March",
                "date_short": "07 Mar",
                "day": "Saturday",
                "day_short": "Sat",
                "label": "07 March | Saturday",
                "label_short": "Sat, 07 Mar"
            },
            "num": 6
        }
    ],
    "summary": {
        "date_created": "03/01/2020, 15:50:31",
        "last_day": {
            "manual": 0,
            "rain": 0.23,
            "start": "2020-02-29 00:00:00-05:00",
            "stop": "2020-03-01 00:00:00-05:00",
            "total": 0.23
        },
        "last_week": {
            "manual": 0.5,
            "rain": 0.83,
            "start": "2020-02-23 00:00:00-05:00",
            "stop": "2020-03-01 00:00:00-05:00",
            "total": 1.33
        },
        "next_day": {
            "rain": 0.0,
            "start": "2020-03-01 00:00:00-05:00",
            "stop": "2020-03-02 00:00:00-05:00",
            "total": 0.0
        },
        "next_week": {
            "rain": 0.030600000000000002,
            "start": "2020-03-01 00:00:00-05:00",
            "stop": "2020-03-08 00:00:00-05:00",
            "total": 0.030600000000000002
        },
        "recommendation": {
            "bool": true,
            "message": "It hasn't rained more than 1 inch in the last day"
        }
    }
}

frontend/static/frontend/data_at_a_glance.json (after)
{
    "data": [
        {
            "data": {
                "manual": 0,
                "rain": 0,
                "total": 0
            },
            "labels": {
                "date": "23 February",
                "date_short": "23 Feb",
                "day": "Sunday",
                "day_short": "Sun",
                "label": "23 February | Sunday",
                "label_short": "Sun, 23 Feb"
            },
            "num": -7
        },
        {
            "data": {
                "manual": 0,
                "rain": 0,
                "total": 0
            },
            "labels": {
                "date": "24 February",
                "date_short": "24 Feb",
                "day": "Monday",
                "day_short": "Mon",
                "label": "24 February | Monday",
                "label_short": "Mon, 24 Feb"
            },
            "num": -6
        },
        {
            "data": {
                "manual": 0,
                "rain": 0,
                "total": 0
            },
            "labels": {
                "date": "25 February",
                "date_short": "25 Feb",
                "day": "Tuesday",
                "day_short": "Tue",
                "label": "25 February | Tuesday",
                "label_short": "Tue, 25 Feb"
            },
            "num": -5
        },
        {
            "data": {
                "manual": 0,
                "rain": 0,
                "total": 0
            },
            "labels": {
                "date": "26 February",
                "date_short": "26 Feb",
                "day": "Wednesday",
                "day_short": "Wed",
                "label": "26 February | Wednesday",
                "label_short": "Wed, 26 Feb"
            },
            "num": -4
        },
        {
            "data": {
                "manual": 0,
                "rain": 0,
                "total": 0
            },
            "labels": {
                "date": "27 February",
                "date_short": "27 Feb",
                "day": "Thursday",
                "day_short": "Thu",
                "label": "27 February | Thursday",
                "label_short": "Thu, 27 Feb"
            },
            "num": -3
        },
        {
            "data": {
                "manual": 0,
                "rain": 0,
                "total": 0
            },
            "labels": {
                "date": "28 February",
                "date_short": "28 Feb",
                "day": "Friday",
                "day_short": "Fri",
                "label": "28 February | Friday",
                "label_short": "Fri, 28 Feb"
            },
            "num": -2
        },
        {
            "data": {
                "manual": 0,
                "rain": 0,
                "total": 0
            },
            "labels": {
                "date": "29 February",
                "date_short": "29 Feb",
                "day": "Saturday",
                "day_short": "Sat",
                "label": "29 February | Saturday",
                "label_short": "Sat, 29 Feb"
            },
            "num": -1
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.0,
                "total": 0.0
            },
            "labels": {
                "date": "01 March",
                "date_short": "01 Mar",
                "day": "Sunday",
                "day_short": "Sun",
                "label": "01 March | Sunday",
                "label_short": "Sun, 01 Mar"
            },
            "num": 0
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.0,
                "total": 0.0
            },
            "labels": {
                "date": "02 March",
                "date_short": "02 Mar",
                "day": "Monday",
                "day_short": "Mon",
                "label": "02 March | Monday",
                "label_short": "Mon, 02 Mar"
            },
            "num": 1
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.02,
                "total": 0.02
            },
            "labels": {
                "date": "03 March",
                "date_short": "03 Mar",
                "day": "Tuesday",
                "day_short": "Tue",
                "label": "03 March | Tuesday",
                "label_short": "Tue, 03 Mar"
            },
            "num": 2
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.0,
                "total": 0.0
            },
            "labels": {
                "date": "04 March",
                "date_short": "04 Mar",
                "day": "Wednesday",
                "day_short": "Wed",
                "label": "04 March | Wednesday",
                "label_short": "Wed, 04 Mar"
            },
            "num": 3
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.0,
                "total": 0.0
            },
            "labels": {
                "date": "05 March",
                "date_short": "05 Mar",
                "day": "Thursday",
                "day_short": "Thu",
                "label": "05 March | Thursday",
                "label_short": "Thu, 05 Mar"
            },
            "num": 4
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.02,
                "total": 0.02
            },
            "labels": {
                "date": "06 March",
                "date_short": "06 Mar",
                "day": "Friday",
                "day_short": "Fri",
                "label": "06 March | Friday",
                "label_short": "Fri, 06 Mar"
            },
            "num": 5
        },
        {
            "data": {
                "manual": 0,
                "rain": 0.0,
                "total": 0.0
            },
            "labels": {
                "date": "07 March",
                "date_short": "07 Mar",
                "day": "Saturday",
                "day_short": "Sat",
                "label": "07 March | Saturday",
                "label_short": "Sat, 07 Mar"
            },
            "num": 6
        }
    ],
    "summary": {
        "date_created": "03/01/2020, 16:58:26",
        "last_day": {
            "manual": 0,
            "rain": 0.0,
            "start": "2020-02-29 00:00:00-05:00",
            "stop": "2020-03-01 00:00:00-05:00",
            "total": 0.0
        },
        "last_week": {
            "manual": 0,
            "rain": 0.0,
            "start": "2020-02-23 00:00:00-05:00",
            "stop": "2020-03-01 00:00:00-05:00",
            "total": 0.0
        },
        "next_day": {
            "rain": 0.0,
            "start": "2020-03-01 00:00:00-05:00",
            "stop": "2020-03-02 00:00:00-05:00",
            "total": 0.0
        },
        "next_week": {
            "rain": 0.0382,
            "start": "2020-03-01 00:00:00-05:00",
            "stop": "2020-03-08 00:00:00-05:00",
            "total": 0.0382
        },
        "recommendation": {
            "bool": true,
            "message": "It hasn't rained more than 1 inch in the last day"
        }
    }
}

frontend/static/frontend/data_at_a_glance.json (diff)
@@ -3,8 +3,8 @@
         {
             "data": {
                 "manual": 0,
-                "rain": 0.01,
-                "total": 0.01
+                "rain": 0,
+                "total": 0
             },
             "labels": {
                 "date": "23 February",
@@ -19,8 +19,8 @@
         {
             "data": {
                 "manual": 0,
-                "rain": 0.02,
-                "total": 0.02
+                "rain": 0,
+                "total": 0
             },
             "labels": {
                 "date": "24 February",
@@ -35,8 +35,8 @@
         {
             "data": {
                 "manual": 0,
-                "rain": 0.19,
-                "total": 0.19
+                "rain": 0,
+                "total": 0
             },
             "labels": {
                 "date": "25 February",
@@ -51,8 +51,8 @@
         {
             "data": {
                 "manual": 0,
-                "rain": 0.1,
-                "total": 0.1
+                "rain": 0,
+                "total": 0
             },
             "labels": {
                 "date": "26 February",
@@ -66,9 +66,9 @@
         },
         {
             "data": {
-                "manual": 0.1,
-                "rain": 0.28,
-                "total": 0.38
+                "manual": 0,
+                "rain": 0,
+                "total": 0
             },
             "labels": {
                 "date": "27 February",
@@ -82,9 +82,9 @@
         },
         {
             "data": {
-                "manual": 0.4,
-                "rain": 0.0,
-                "total": 0.4
+                "manual": 0,
+                "rain": 0,
+                "total": 0
             },
             "labels": {
                 "date": "28 February",
@@ -99,8 +99,8 @@
         {
             "data": {
                 "manual": 0,
-                "rain": 0.23,
-                "total": 0.23
+                "rain": 0,
+                "total": 0
             },
             "labels": {
                 "date": "29 February",
@@ -147,8 +147,8 @@
         {
             "data": {
                 "manual": 0,
-                "rain": 0.0,
-                "total": 0.0
+                "rain": 0.02,
+                "total": 0.02
             },
             "labels": {
                 "date": "03 March",
@@ -195,8 +195,8 @@
         {
             "data": {
                 "manual": 0,
-                "rain": 0.03,
-                "total": 0.03
+                "rain": 0.02,
+                "total": 0.02
             },
             "labels": {
                 "date": "06 March",
@@ -226,20 +226,20 @@
         }
     ],
     "summary": {
-        "date_created": "03/01/2020, 15:50:31",
+        "date_created": "03/01/2020, 16:58:26",
         "last_day": {
             "manual": 0,
-            "rain": 0.23,
+            "rain": 0.0,
             "start": "2020-02-29 00:00:00-05:00",
             "stop": "2020-03-01 00:00:00-05:00",
-            "total": 0.23
+            "total": 0.0
         },
         "last_week": {
-            "manual": 0.5,
-            "rain": 0.83,
+            "manual": 0,
+            "rain": 0.0,
             "start": "2020-02-23 00:00:00-05:00",
             "stop": "2020-03-01 00:00:00-05:00",
-            "total": 1.33
+            "total": 0.0
         },
         "next_day": {
             "rain": 0.0,
@@ -248,10 +248,10 @@
             "total": 0.0
         },
         "next_week": {
-            "rain": 0.030600000000000002,
+            "rain": 0.0382,
             "start": "2020-03-01 00:00:00-05:00",
             "stop": "2020-03-08 00:00:00-05:00",
-            "total": 0.030600000000000002
+            "total": 0.0382
         },
         "recommendation": {
             "bool": true,
